# PCC Standard Format File # DO NOT CHANGE THIS LINE!

############################################################
# This is a sample configuration file.                     #
# Most of the parameters below are just default values...  #
############################################################

############################################################
# System Settings                                          #
############################################################
## Login Account Settings
ADMIN_ID="admin"
ADMIN_PASS="adminpass"
USER_ID="user"
USER_PASS=""

## System Time Settings
TIME_ZONE="-420"
DST_ENABLE="N"
DST_OFFSET="60"
DST_START_MONTH="3"
DST_START_ORDINAL_DAY="2"
DST_START_DAY_OF_WEEK="0"
DST_START_TIME="120"
DST_STOP_MONTH="10"
DST_STOP_ORDINAL_DAY="2"
DST_STOP_DAY_OF_WEEK="0"
DST_STOP_TIME="120"

## Syslog Settings
SYSLOG_EVENT_SIP="0"
SYSLOG_EVENT_CFG="0"
SYSLOG_EVENT_VOIP="0"
SYSLOG_EVENT_TEL="0"
# EXAMPLE: (Put the actual value and uncomment it out)
#SYSLOG_ADDR="logserver.example.com"
SYSLOG_PORT="514"
SYSLOG_RTPSMLY_INTVL_1="20"

## Firmware Upgrade Settings
FIRM_UPGRADE_ENABLE="Y"

#FIRM_VER_EUDECT="00.00"
FIRM_VER_USDECT="12.81"
FIRM_UPGRADE_AUTO="Y"

FIRM_FILE_PATH="http://fw-provi.e-connecting.net/firm/000/TGP5xx-USA-12.81_HW1.fw"

## Provisioning Settings
OPTION66_ENABLE="Y"
OPTION66_REBOOT="Y"
PROVISION_ENABLE="Y"

CFG_STANDARD_FILE_PATH=""

CFG_MASTER_FILE_PATH="tftp://{$server_address_1}/{literal}{mac}{/literal}.cfg"
CFG_PRODUCT_FILE_PATH=""
# CFG_FILE_KEY1="" # Not to overwrite factory default key
CFG_FILE_KEY2=""
CFG_FILE_KEY3=""
CFG_FILE_KEY_LENGTH="128"
CFG_CYCLIC="N"
CFG_CYCLIC_INTVL="10080"
CFG_RTRY_INTVL="30"
CFG_RESYNC_TIME=""
CFG_RESYNC_FROM_SIP="check-sync"

############################################################
# Network Settings                                         #
############################################################
## IP Settings
CONNECTION_TYPE="1"
HOST_NAME="TGP5nn"
DHCP_DNS_ENABLE="N"
STATIC_IP_ADDRESS=""
STATIC_SUBNET=""
STATIC_GATEWAY=""
USER_DNS1_ADDR=""
USER_DNS2_ADDR=""

## DNS Settings
DNS_QRY_PRLL="Y"
DNS_PRIORITY="N"
DNS1_ADDR=""
DNS2_ADDR=""

## Ethernet Port Settings
VLAN_ENABLE="N"
VLAN_ID_IP_PHONE="2"
VLAN_PRI_IP_PHONE="7"
VLAN_ID_PC="1"
VLAN_PRI_PC="0"

## HTTP Settings
HTTPD_PORTOPEN_AUTO="N"
HTTP_VER="1"
HTTP_USER_AGENT="Panasonic_{literal}{MODEL}/{/{fwver} ({mac}{/literal})"
HTTP_SSL_VERIFY="0"
CFG_ROOT_CERTIFICATE_PATH=""

## Time Adjust Settings

NTP_ADDR="cn.pool.ntp.org"
TIME_SYNC_INTVL="60"
TIME_QUERY_INTVL="43200"

## STUN Settings

#STUN_SERV_ADDR="stun.example.com"
STUN_SERV_PORT="3478"

#STUN_2NDSERV_ADDR="stun2.example.com"
STUN_2NDSERV_PORT="3478"

## Miscellaneous Network Settings
NW_SETTING_ENABLE="Y"
CUSTOM_WEB_PAGE="0"

############################################################
# Telephone Settings                                       #
############################################################
## Multi Number Settings
INCOMING_CALL_GROUP_1="1,1,1,1,1,1,1"
OUTGOING_CALL_LINE_HS1="1,1,1,1,1,1,1,1"
OUTGOING_CALL_LINE_HS2="1,1,1,1,1,1,1,1"
OUTGOING_CALL_LINE_HS3="1,1,1,1,1,1,1,1"
OUTGOING_CALL_LINE_HS4="1,1,1,1,1,1,1,1"
OUTGOING_CALL_LINE_HS5="1,1,1,1,1,1,1,1"
OUTGOING_CALL_LINE_HS6="1,1,1,1,1,1,1,1"
OUTGOING_CALL_LINE_BS="1,1,1,1,1,1,1,1"
DEFAULT_LINE_SELECT_HS1="1,0,0,0,0,0,0,0"
DEFAULT_LINE_SELECT_HS2="1,0,0,0,0,0,0,0"
DEFAULT_LINE_SELECT_HS3="1,0,0,0,0,0,0,0"
DEFAULT_LINE_SELECT_HS4="1,0,0,0,0,0,0,0"
DEFAULT_LINE_SELECT_HS5="1,0,0,0,0,0,0,0"
DEFAULT_LINE_SELECT_HS6="1,0,0,0,0,0,0,0"
DEFAULT_LINE_SELECT_BS="1,0,0,0,0,0,0,0"

## Call Control Settings
# EXAMPLE: (Put the actual value and uncomment it out)
#CONFERENCE_SERVER_ADDRESS="conference@example.com"

EMERGENCY_CALL1="911"
EMERGENCY_CALL2=""
EMERGENCY_CALL3=""
EMERGENCY_CALL4=""
EMERGENCY_CALL5=""
FIRSTDIGIT_TIM="30"
INTDIGIT_TIM="5"
VM_SUBSCRIBE_ENABLE="N"

## Tone Settings
DIAL_TONE_FRQ="350,440"
DIAL_TONE_TIMING="0,0,0,0"
BUSY_TONE_FRQ="480,620"
BUSY_TONE_TIMING="500,500,500,500"
RINGING_TONE_FRQ="440,480"
RINGING_TONE_TIMING="2000,4000,2000,4000"
STT_TONE_FRQ="350,440"
STT_TONE_TIMING="100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,0,0"
REORDER_TONE_FRQ="480,620"
REORDER_TONE_TIMING="250,250,250,250,250,250,250,250"
HOWLER_TONE_FRQ="1400,2060"
HOWLER_TONE_TIMING="100,100,100,100"
HOWLER_START_TIME="30"

BELL_CORE_PATTERN1_TIMING="2000,4000"
BELL_CORE_PATTERN2_TIMING="800,400,800,4000"
BELL_CORE_PATTERN3_TIMING="400,200,400,200,800,4000"
BELL_CORE_PATTERN4_TIMING="300,200,1000,200,300,4000"
BELL_CORE_PATTERN5_TIMING="500"

############################################################
# VoIP Settings                                            #
############################################################
## Codec Settings
SDP_CODEC0_1="G722"
SDP_CODEC1_1="PCMA"
SDP_CODEC2_1="G726-32"
SDP_CODEC3_1="G729A"
SDP_CODEC4_1="PCMU"
SDP_CKRTE0_1="8000"
SDP_CKRTE1_1="8000"
SDP_CKRTE2_1="8000"
SDP_CKRTE3_1="8000"
SDP_CKRTE4_1="8000"
SDP_PARAM0_1="0"
SDP_PARAM1_1="0"
SDP_PARAM2_1="0"
SDP_PARAM3_1="0"
SDP_PARAM4_1="0"
SDP_PTYPE0_1="9"
SDP_PTYPE1_1="8"
SDP_PTYPE2_1="2"
SDP_PTYPE3_1="18"
SDP_PTYPE4_1="0"
CODEC_G711_REQ="1"
CODEC_G729_PARAM="0"

## RTP Settings
TOS_RTP_1="0"
RTCP_INTVL_1="0"
MAX_DELAY_1="20"
MIN_DELAY_1="2"
NOM_DELAY_1="2"
RTP_PORT_MIN="16000"
RTP_PORT_MAX="20000"
RTP_PTIME="20"

## Miscellaneous VoIP Settings
OUTBANDDTMF_1="Y"
OUTBANDDTMF_VOL="-5"
TELEVENT_PTYPE_1="101"
RFC2543_HOLD_ENABLE_1="Y"

############################################################
# Line Settings                                            #
############################################################
## Call Control Settings
VM_NUMBER_1="{$voicemail_number}"
VOICE_MESSAGE_AVAILABLE="Y"

#DIAL_PLAN_1="1XXXXXXXXXX|X11|480XXXXXXX|602XXXXXXX|623XXXXXXX"
DIAL_PLAN_NOT_MATCH_ENABLE_1="N"
SHARED_CALL_ENABLE_1="N"

#SHARED_USER_ID_1="1234567890a"
SYNCHRONIZATION_ENABLE_1="N"
PRIVACY_MODE_1="Y"

## SIP Settings
SIP_USER_AGENT="Panasonic_{literal}{MODEL}/{/{fwver} ({mac}{/literal})"

SIP_AUTHID_1="{$account.1.auth_id}"

SIP_PASS_1="{$account.1.password}"
SIP_SRC_PORT_1="5060"

SIP_PRXY_ADDR_1="{$account.1.server_address}"
SIP_PRXY_PORT_1="5060"

SIP_RGSTR_ADDR_1="{$account.1.server_address}"
SIP_RGSTR_PORT_1="5060"

SIP_SVCDOMAIN_1="{$account.1.server_address}"
REG_EXPIRE_TIME_1="{$account.1.register_expires}"
REG_INTERVAL_RATE_1="90"
SIP_SESSION_TIME_1="0"
TOS_SIP_1="0"
SIP_2NDPROXY_ADDR_1=""
SIP_2NDPROXY_PORT_1="5060"
SIP_2NDRGSTR_ADDR_1=""
SIP_2NDRGSTR_PORT_1="5060"
SIP_TIMER_T1_1="500"
SIP_TIMER_T2_1="4"
INVITE_RTXN_1="6"
OTHER_RTXN_1="10"
SIP_FOVR_NORSP_1="Y"
SIP_FOVR_MAX_1="2"
SIP_DNSSRV_ENA_1="Y"
SIP_UDP_SRV_PREFIX_1="_sip._udp."
SIP_TCP_SRV_PREFIX_1="_sip._tcp."
SIP_100REL_ENABLE_1="N"
SIP_18X_RTX_INTVL_1="0"

SIP_PRSNC_ADDR_1="{$account.1.server_address}"
SIP_PRSNC_PORT_1="5060"
SIP_2NDPRSNC_ADDR_1=""
SIP_2NDPRSNC_PORT_1="5060"
USE_DEL_REG_OPEN_1="N"
USE_DEL_REG_CLOSE_1="N"
PORT_PUNCH_INTVL_1="0"
SIP_SUBS_EXPIRE_1="3600"
SUB_RTX_INTVL_1="10"
REG_RTX_INTVL_1="10"
SIP_P_PREFERRED_ID_1="N"
SIP_PRIVACY_1="N"
ADD_USER_PHONE_1="N"
SDP_USER_ID_1="-"
SUB_INTERVAL_RATE_1="90"
SIP_REQURI_PORT_1="Y"
SIP_ADD_RPORT_1="N"
SIP_SESSION_METHOD_1="0"
# EXAMPLE: (Put the actual value and uncomment it out)
#SIP_OUTPROXY_ADDR_1="outbound.example.com"
SIP_OUTPROXY_PORT_1="5060"
SIP_TRANSPORT_1="0"
SIP_ANM_DISPNAME_1="1"
SIP_ANM_USERNAME_1="0"
SIP_ANM_HOSTNAME_1="N"
SIP_DETECT_SSAF_1="N"
SIP_RCV_DET_HEADER_1="N"
SIP_CONTACT_ON_ACK_1="N"

PHONE_NUMBER_1="{$account.1.user_id}"

LINE_ID_1="{$user_id_1}"

DISPLAY_NAME_1="{$account.1.display_name}"
INTERNATIONAL_ACCESS_CODE=""

#----------------------------------------------------------#
# Settings for line 2                                      #
#----------------------------------------------------------#

############################################################
# System Settings                                          #
############################################################
## Syslog Settings
SYSLOG_RTPSMLY_INTVL_2="20"

############################################################
# Telephone Settings #
############################################################
## Multi Number Settings
INCOMING_CALL_GROUP_2="1,1,1,1,1,1,1"

############################################################
# VoIP Settings                                            #
############################################################
## Codec Settings
SDP_CODEC0_2="G722"
SDP_CODEC1_2="PCMA"
SDP_CODEC2_2="G726-32"
SDP_CODEC3_2="G729A"
SDP_CODEC4_2="PCMU"
SDP_CKRTE0_2="8000"
SDP_CKRTE1_2="8000"
SDP_CKRTE2_2="8000"
SDP_CKRTE3_2="8000"
SDP_CKRTE4_2="8000"
SDP_PARAM0_2="0"
SDP_PARAM1_2="0"
SDP_PARAM2_2="0"
SDP_PARAM3_2="0"
SDP_PARAM4_2="0"
SDP_PTYPE0_2="9"
SDP_PTYPE1_2="8"
SDP_PTYPE2_2="2"
SDP_PTYPE3_2="18"
SDP_PTYPE4_2="0"

## RTP Settings
TOS_RTP_2="0"
RTCP_INTVL_2="0"
MAX_DELAY_2="20"
MIN_DELAY_2="2"
NOM_DELAY_2="2"

## Miscellaneous VoIP Settings
OUTBANDDTMF_2="Y"
TELEVENT_PTYPE_2="101"
RFC2543_HOLD_ENABLE_2="Y"

############################################################
# Line Settings                                            #
############################################################
## Call Control Settings
VM_NUMBER_2="{$voicemail_number}"
# EXAMPLE: (Put the actual value and uncomment it out)
#DIAL_PLAN_2="1XXXXXXXXXX|X11|480XXXXXXX|602XXXXXXX|623XXXXXXX"
DIAL_PLAN_NOT_MATCH_ENABLE_2="N"
SHARED_CALL_ENABLE_2="N"
# EXAMPLE: (Put the actual value and uncomment it out)
#SHARED_USER_ID_2="{$user_id_2}"
SYNCHRONIZATION_ENABLE_2="N"
PRIVACY_MODE_2="Y"

## SIP Settings

SIP_AUTHID_2="{$account.2.auth_id}"

SIP_PASS_2="{$account.2.password}"
SIP_SRC_PORT_2="5070"

SIP_PRXY_ADDR_2="{$account.2.server_address}"
SIP_PRXY_PORT_2="5060"

SIP_RGSTR_ADDR_2="{$account.2.server_address}"
SIP_RGSTR_PORT_2="5060"

SIP_SVCDOMAIN_2="{$account.2.server_address}"
REG_EXPIRE_TIME_2="{$account.2.register_expires}"
REG_INTERVAL_RATE_2="90"
SIP_SESSION_TIME_2="0"
TOS_SIP_2="0"
SIP_2NDPROXY_ADDR_2=""
SIP_2NDPROXY_PORT_2="5060"
SIP_2NDRGSTR_ADDR_2=""
SIP_2NDRGSTR_PORT_2="5060"
SIP_TIMER_T1_2="500"
SIP_TIMER_T2_2="4"
INVITE_RTXN_2="6"
OTHER_RTXN_2="10"
SIP_FOVR_NORSP_2="Y"
SIP_FOVR_MAX_2="2"
SIP_DNSSRV_ENA_2="Y"
SIP_UDP_SRV_PREFIX_2="_sip._udp."
SIP_TCP_SRV_PREFIX_2="_sip._tcp."
SIP_100REL_ENABLE_2="N"
SIP_18X_RTX_INTVL_2="0"
SIP_REQURI_PORT_2="Y"
SIP_ADD_RPORT_2="N"
SIP_SESSION_METHOD_2="0"

SIP_PRSNC_ADDR_2="{$account.2.server_address}"
SIP_PRSNC_PORT_2="5060"
SIP_2NDPRSNC_ADDR_2=""
SIP_2NDPRSNC_PORT_2="5060"
USE_DEL_REG_OPEN_2="N"
USE_DEL_REG_CLOSE_2="N"
PORT_PUNCH_INTVL_2="0"
SIP_SUBS_EXPIRE_2="3600"
SUB_RTX_INTVL_2="10"
REG_RTX_INTVL_2="10"
SIP_P_PREFERRED_ID_2="N"
SIP_PRIVACY_2="N"
ADD_USER_PHONE_2="N"
SDP_USER_ID_2="-"
SUB_INTERVAL_RATE_2="90"
# EXAMPLE: (Put the actual value and uncomment it out)
#SIP_OUTPROXY_ADDR_2="outbound.example.com"
SIP_OUTPROXY_PORT_2="5060"
SIP_TRANSPORT_2="0"
SIP_ANM_DISPNAME_2="1"
SIP_ANM_USERNAME_2="0"
SIP_ANM_HOSTNAME_2="N"
SIP_DETECT_SSAF_2="N"
SIP_RCV_DET_HEADER_2="N"
SIP_CONTACT_ON_ACK_2="N"

PHONE_NUMBER_2="{$account.2.user_id}"

LINE_ID_2="{$account.2.user_id}"

DISPLAY_NAME_2="{$account.2.display_name}"

#----------------------------------------------------------#
# Settings for line 3 to 8 follows...                      #
#----------------------------------------------------------#

