# Panasonic SIP Phone Standard Format File #
# System Settings

## Login Account Settings
ADMIN_ID="admin"
ADMIN_PASS="adminpass"
USER_ID="user"
USER_PASS=""

## System Time Settings
TIME_ZONE_COUNTRY="-70003"

## Syslog Settings
SYSLOG_ADDR=""
SYSLOG_PORT="514"

## Firmware Update Settings
FIRM_UPGRADE_ENABLE="Y"
FIRM_VERSION=""
FIRM_FILE_PATH=""

## Provisioning Settings
OPTION66_ENABLE="Y"
PROVISION_ENABLE="Y"
CFG_STANDARD_FILE_PATH="tftp://{$account.1.server_address}/{literal}{mac}{/literal}.cfg"
CFG_PRODUCT_FILE_PATH=""
CFG_MASTER_FILE_PATH=""
# CFG_FILE_KEY1="" # Not to overwrite factory default key
CFG_FILE_KEY2=""
CFG_FILE_KEY3=""
CFG_FILE_KEY_LENGTH="128"
CFG_CYCLIC="N"
CFG_CYCLIC_INTVL="10080"
CFG_RTRY_INTVL="30"
CFG_RESYNC_TIME=""
CFG_RESYNC_FROM_SIP="check-sync"

# Network Settings

## Ethernet Port Settings
VLAN_ENABLE="N"
VLAN_ID_IP_PHONE="2"
VLAN_PRI_IP_PHONE="7"
VLAN_ID_PC="1"
VLAN_PRI_PC="0"

## HTTP Settings
HTTPD_PORTOPEN_AUTO="N"
HTTP_VER="1"
HTTP_USER_AGENT="Panasonic_{literal}{MODEL}/{/{fwver} ({mac}{/literal})"
HTTP_SSL_VERIFY="0"
CFG_ROOT_CERTIFICATE_PATH=""

## Time Adjust Settings
NTP_ADDR="time-a.nist.gov"
TIME_SYNC_INTVL="60"
TIME_QUERY_INTVL="43200"

## STUN Settings
STUN_SERV_ADDR=""
STUN_SERV_PORT="3478"
STUN_2NDSERV_ADDR=""
STUN_2NDSERV_PORT="3478"

## Miscellaneous Network Settings
NW_SETTING_ENABLE="Y"
CUSTOM_WEB_PAGE="0"

# Telephone Settings

## Call Control Settings
VM_SUBSCRIBE_ENABLE="N"
FIRSTDIGIT_TIM="30"
INTDIGIT_TIM="5"
MACRODIGIT_TIM="5"
INTERNATIONAL_ACCESS_CODE=""
COUNTRY_CALLING_CODE=""
NATIONAL_ACCESS_CODE=""
DEFAULT_LINE_SELECT="1"
DATA_LINE_MODE="N"
NUM_PLAN_PICKUP_DIRECT=""
TALK_PACKAGE="N"
HOLD_PACKAGE="N"
HOLD_RECALL_TIM="60"
AUTO_ANS_RING_TIM="5"
RINGING_OFF_SETTING_ENABLE="Y"
AUTO_CALL_HOLD="N"
REDIALKEY_CALLLOG_ENABLE="N"
ONHOOK_TRANSFER_ENABLE="Y"
DISCONNECTION_MODE="1"
TONE_LEN_DISCONNECT_HANDSET="10"
TONE_LEN_DISCONNECT_HANDSFREE="3"
KEY_PAD_TONE="Y"

## Tone Settings
DIAL_TONE1_FRQ="350,440"
DIAL_TONE1_GAIN="0"
DIAL_TONE1_TIMING="60,0"
DIAL_TONE2_FRQ="350,440"
DIAL_TONE2_GAIN="0"
DIAL_TONE2_TIMING="60,0"
DIAL_TONE4_FRQ="350,440"
DIAL_TONE4_GAIN="0"
DIAL_TONE4_TIMING="560,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,0"
BUSY_TONE_FRQ="480,620"
BUSY_TONE_GAIN="0"
BUSY_TONE_TIMING="60,500,440"
REORDER_TONE_FRQ="480,620"
REORDER_TONE_GAIN="0"
REORDER_TONE_TIMING="60,250,190"
RINGBACK_TONE_FRQ="440,480"
RINGBACK_TONE_GAIN="0"
RINGBACK_TONE_TIMING="60,2000,3940"
HOLD_ALARM_FRQ="425"
HOLD_ALARM_GAIN="0"
HOLD_ALARM_TIMING="120,14880"
CW_TONE1_FRQ="425"
CW_TONE1_GAIN="0"
CW_TONE1_TIMING="120,120,120,120,120,14400"
HOLD_TONE_FRQ="425"
HOLD_TONE_GAIN="0"
HOLD_TONE_TIMING="500,190,190,190,2890"

## Telephone Settings
DISPLAY_NAME_REPLACE="Y"
NUMBER_MATCHING_LOWER_DIGIT="7"
NUMBER_MATCHING_UPPER_DIGIT="10"
DISPLAY_DATE_PATTERN="0"
DISPLAY_TIME_PATTERN="0"
DEFAULT_LANGUAGE="en-US"
POUND_KEY_DELIMITER_ENABLE="Y"

## Flexible Button Settings

FLEX_BUTTON_FACILITY_ACT1="X_PANASONIC_IPTEL_DN"
FLEX_BUTTON_FACILITY_ARG1="1,1"
FLEX_BUTTON_LABEL1="Line 1"

FLEX_BUTTON_FACILITY_ACT2="X_PANASONIC_IPTEL_DN"
FLEX_BUTTON_FACILITY_ARG2="1,1"
FLEX_BUTTON_LABEL2="Line 2"

FLEX_BUTTON_FACILITY_ACT3="X_PANASONIC_IPTEL_DN"
FLEX_BUTTON_FACILITY_ARG3="2,2"
FLEX_BUTTON_LABEL3="---"

FLEX_BUTTON_FACILITY_ACT4="X_PANASONIC_IPTEL_DN"
FLEX_BUTTON_FACILITY_ARG4="2,2"
FLEX_BUTTON_LABEL4="---"

FLEX_BUTTON_FACILITY_ACT5=""
FLEX_BUTTON_FACILITY_ARG5=""
FLEX_BUTTON_LABEL5=""

FLEX_BUTTON_FACILITY_ACT6=""
FLEX_BUTTON_FACILITY_ARG6=""
FLEX_BUTTON_LABEL6=""

FLEX_BUTTON_FACILITY_ACT7="X_PANASONIC_IPTEL_CONTACT"
FLEX_BUTTON_FACILITY_ARG7="101"
FLEX_BUTTON_LABEL7="101"

FLEX_BUTTON_FACILITY_ACT8="X_PANASONIC_IPTEL_CONTACT"
FLEX_BUTTON_FACILITY_ARG8="102"
FLEX_BUTTON_LABEL8="102"

FLEX_BUTTON_FACILITY_ACT9="X_PANASONIC_IPTEL_CONTACT"
FLEX_BUTTON_FACILITY_ARG9="103"
FLEX_BUTTON_LABEL9="103"

FLEX_BUTTON_FACILITY_ACT10="X_PANASONIC_IPTEL_CONTACT"
FLEX_BUTTON_FACILITY_ARG10="104"
FLEX_BUTTON_LABEL10="104"

FLEX_BUTTON_FACILITY_ACT11="X_PANASONIC_IPTEL_CONTACT"
FLEX_BUTTON_FACILITY_ARG11="105"
FLEX_BUTTON_LABEL11="105"

FLEX_BUTTON_FACILITY_ACT12="X_PANASONIC_IPTEL_CONTACT"
FLEX_BUTTON_FACILITY_ARG12="106"
FLEX_BUTTON_LABEL12="106"

FLEX_BUTTON_FACILITY_ACT13="X_PANASONIC_IPTEL_CONTACT"
FLEX_BUTTON_FACILITY_ARG13="107"
FLEX_BUTTON_LABEL13="107"

FLEX_BUTTON_FACILITY_ACT14=""
FLEX_BUTTON_FACILITY_ARG14=""
FLEX_BUTTON_LABEL14=""

FLEX_BUTTON_FACILITY_ACT15=""
FLEX_BUTTON_FACILITY_ARG15=""
FLEX_BUTTON_LABEL15=""

FLEX_BUTTON_FACILITY_ACT16=""
FLEX_BUTTON_FACILITY_ARG16=""
FLEX_BUTTON_LABEL16=""

FLEX_BUTTON_FACILITY_ACT17=""
FLEX_BUTTON_FACILITY_ARG17=""
FLEX_BUTTON_LABEL17=""

FLEX_BUTTON_FACILITY_ACT18=""
FLEX_BUTTON_FACILITY_ARG18=""
FLEX_BUTTON_LABEL18=""

FLEX_BUTTON_FACILITY_ACT19=""
FLEX_BUTTON_FACILITY_ARG19=""
FLEX_BUTTON_LABEL19=""

FLEX_BUTTON_FACILITY_ACT20=""
FLEX_BUTTON_FACILITY_ARG20=""
FLEX_BUTTON_LABEL20=""

FLEX_BUTTON_FACILITY_ACT21=""
FLEX_BUTTON_FACILITY_ARG21=""
FLEX_BUTTON_LABEL21=""

FLEX_BUTTON_FACILITY_ACT22=""
FLEX_BUTTON_FACILITY_ARG22=""
FLEX_BUTTON_LABEL22=""

FLEX_BUTTON_FACILITY_ACT23=""
FLEX_BUTTON_FACILITY_ARG23=""
FLEX_BUTTON_LABEL23=""

FLEX_BUTTON_FACILITY_ACT24=""
FLEX_BUTTON_FACILITY_ARG24=""
FLEX_BUTTON_LABEL24=""

# VoIP Settings

## Codec Settings
CODEC_G711_REQ="1"
CODEC_G729_PARAM="0"
CODEC_ENABLE0_1="Y"
CODEC_ENABLE1_1="Y"
CODEC_ENABLE3_1="Y"
CODEC_ENABLE4_1="Y"
CODEC_ENABLE0_2="Y"
CODEC_ENABLE1_2="Y"
CODEC_ENABLE3_2="Y"
CODEC_ENABLE4_2="Y"
CODEC_ENABLE0_3="Y"
CODEC_ENABLE1_3="Y"
CODEC_ENABLE3_3="Y"
CODEC_ENABLE4_3="Y"
CODEC_ENABLE0_4="Y"
CODEC_ENABLE1_4="Y"
CODEC_ENABLE3_4="Y"
CODEC_ENABLE4_4="Y"
CODEC_ENABLE0_5="Y"
CODEC_ENABLE1_5="Y"
CODEC_ENABLE3_5="Y"
CODEC_ENABLE4_5="Y"
CODEC_ENABLE0_6="Y"
CODEC_ENABLE1_6="Y"
CODEC_ENABLE3_6="Y"
CODEC_ENABLE4_6="Y"
CODEC_PRIORITY0_1="1"
CODEC_PRIORITY1_1="1"
CODEC_PRIORITY3_1="1"
CODEC_PRIORITY4_1="1"
CODEC_PRIORITY0_2="1"
CODEC_PRIORITY1_2="1"
CODEC_PRIORITY3_2="1"
CODEC_PRIORITY4_2="1"
CODEC_PRIORITY0_3="1"
CODEC_PRIORITY1_3="1"
CODEC_PRIORITY3_3="1"
CODEC_PRIORITY4_3="1"
CODEC_PRIORITY0_4="1"
CODEC_PRIORITY1_4="1"
CODEC_PRIORITY3_4="1"
CODEC_PRIORITY4_4="1"
CODEC_PRIORITY0_5="1"
CODEC_PRIORITY1_5="1"
CODEC_PRIORITY3_5="1"
CODEC_PRIORITY4_5="1"
CODEC_PRIORITY0_6="1"
CODEC_PRIORITY1_6="1"
CODEC_PRIORITY3_6="1"
CODEC_PRIORITY4_6="1"

## RTP Settings
DSCP_RTP_1="0"
DSCP_RTP_2="0"
DSCP_RTP_3="0"
DSCP_RTP_4="0"
DSCP_RTP_5="0"
DSCP_RTP_6="0"
RTCP_INTVL_1="5"
RTCP_INTVL_2="5"
RTCP_INTVL_3="5"
RTCP_INTVL_4="5"
RTCP_INTVL_5="5"
RTCP_INTVL_6="5"
MAX_DELAY_1="20"
MAX_DELAY_2="20"
MAX_DELAY_3="20"
MAX_DELAY_4="20"
MAX_DELAY_5="20"
MAX_DELAY_6="20"
MIN_DELAY_1="2"
MIN_DELAY_2="2"
MIN_DELAY_3="2"
MIN_DELAY_4="2"
MIN_DELAY_5="2"
MIN_DELAY_6="2"
NOM_DELAY_1="2"
NOM_DELAY_2="2"
NOM_DELAY_3="2"
NOM_DELAY_4="2"
NOM_DELAY_5="2"
NOM_DELAY_6="2"
RTP_PORT_MIN="16000"
RTP_PORT_MAX="20000"
RTP_PTIME="20"
RTCP_ENABLE_1="N"
RTCP_ENABLE_2="N"
RTCP_ENABLE_3="N"
RTCP_ENABLE_4="N"
RTCP_ENABLE_5="N"
RTCP_ENABLE_6="N"
RTCP_SEND_BY_SDP_1="0"
RTCP_SEND_BY_SDP_2="0"
RTCP_SEND_BY_SDP_3="0"
RTCP_SEND_BY_SDP_4="0"
RTCP_SEND_BY_SDP_5="0"
RTCP_SEND_BY_SDP_6="0"
RTP_CLOSE_ENABLE_1="Y"
RTP_CLOSE_ENABLE_2="Y"
RTP_CLOSE_ENABLE_3="Y"
RTP_CLOSE_ENABLE_4="Y"
RTP_CLOSE_ENABLE_5="Y"
RTP_CLOSE_ENABLE_6="Y"

## Miscellaneous VoIP Settings
OUTBANDDTMF_1="Y"
OUTBANDDTMF_2="Y"
OUTBANDDTMF_3="Y"
OUTBANDDTMF_4="Y"
OUTBANDDTMF_5="Y"
OUTBANDDTMF_6="Y"
TELEVENT_PAYLOAD="101"
RFC2543_HOLD_ENABLE_1="Y"
RFC2543_HOLD_ENABLE_2="Y"
RFC2543_HOLD_ENABLE_3="Y"
RFC2543_HOLD_ENABLE_4="Y"
RFC2543_HOLD_ENABLE_5="Y"
RFC2543_HOLD_ENABLE_6="Y"
DTMF_SIGNAL_LEN="180"
DTMF_INTDIGIT_TIM="90"

# Line Settings

## Call Control Settings
DISPLAY_NAME_1="{$display_name_1}"
DISPLAY_NAME_2="{$display_name_2}"
DISPLAY_NAME_3="{$display_name_3}"
DISPLAY_NAME_4="{$display_name_4}"
DISPLAY_NAME_5="{$display_name_5}"
DISPLAY_NAME_6="{$display_name_6}"
VM_NUMBER_1="{$voicemail_number}"
VM_NUMBER_2="{$voicemail_number}"
VM_NUMBER_3="{$voicemail_number}"
VM_NUMBER_4="{$voicemail_number}"
VM_NUMBER_5="{$voicemail_number}"
VM_NUMBER_6="{$voicemail_number}"
DIAL_PLAN_1="1XXXXXXXXXX|X11|480XXXXXXX|602XXXXXXX|623XXXXXXX"
DIAL_PLAN_2="1XXXXXXXXXX|X11|480XXXXXXX|602XXXXXXX|623XXXXXXX"
DIAL_PLAN_3="1XXXXXXXXXX|X11|480XXXXXXX|602XXXXXXX|623XXXXXXX"
DIAL_PLAN_4="1XXXXXXXXXX|X11|480XXXXXXX|602XXXXXXX|623XXXXXXX"
DIAL_PLAN_5="1XXXXXXXXXX|X11|480XXXXXXX|602XXXXXXX|623XXXXXXX"
DIAL_PLAN_6="1XXXXXXXXXX|X11|480XXXXXXX|602XXXXXXX|623XXXXXXX"
DIAL_PLAN_NOT_MATCH_ENABLE_1="N"
DIAL_PLAN_NOT_MATCH_ENABLE_2="N"
DIAL_PLAN_NOT_MATCH_ENABLE_3="N"
DIAL_PLAN_NOT_MATCH_ENABLE_4="N"
DIAL_PLAN_NOT_MATCH_ENABLE_5="N"
DIAL_PLAN_NOT_MATCH_ENABLE_6="N"
RESOURCELIST_URI_1=""
RESOURCELIST_URI_2=""
RESOURCELIST_URI_3=""
RESOURCELIST_URI_4=""
RESOURCELIST_URI_5=""
RESOURCELIST_URI_6=""
CW_ENABLE_1="Y"
CW_ENABLE_2="Y"
CW_ENABLE_3="Y"
CW_ENABLE_4="Y"
CW_ENABLE_5="Y"
CW_ENABLE_6="Y"
FLASH_RECALL_TERMINATE="Y"
FLASHHOOK_CONTENT_TYPE="Signal"
HOLD_SOUND_PATH_1="0"
HOLD_SOUND_PATH_2="0"
HOLD_SOUND_PATH_3="0"
HOLD_SOUND_PATH_4="0"
HOLD_SOUND_PATH_5="0"
HOLD_SOUND_PATH_6="0"

## SIP Settings
SIP_USER_AGENT="Panasonic_{literal}{MODEL}/{/{fwver} ({mac}{/literal})"
PHONE_NUMBER_1="{$account.1.user_id}"
PHONE_NUMBER_2="{$account.2.user_id}"
PHONE_NUMBER_3="{$account.3.user_id}"
PHONE_NUMBER_4="{$account.4.user_id}"
PHONE_NUMBER_5="{$account.5.user_id}"
PHONE_NUMBER_6="{$account.6.user_id}"
SIP_URI_1="{$account.1.user_id}"
SIP_URI_2="{$account.2.user_id}"
SIP_URI_3="{$account.3.user_id}"
SIP_URI_4="{$account.4.user_id}"
SIP_URI_5="{$account.5.user_id}"
SIP_URI_6="{$account.6.user_id}"
LINE_ENABLE_1="Enabled"
LINE_ENABLE_2="Enabled"
LINE_ENABLE_3="Enabled"
LINE_ENABLE_4="Enabled"
LINE_ENABLE_5="Enabled"
LINE_ENABLE_6="Enabled"
PROFILE_ENABLE_1="Enabled"
PROFILE_ENABLE_2="Enabled"
PROFILE_ENABLE_3="Enabled"
PROFILE_ENABLE_4="Enabled"
PROFILE_ENABLE_5="Enabled"
PROFILE_ENABLE_6="Enabled"
SIP_AUTHID_1="{$account.1.user_id}"
SIP_AUTHID_2="{$account.2.user_id}"
SIP_AUTHID_3="{$account.3.user_id}"
SIP_AUTHID_4="{$account.4.user_id}"
SIP_AUTHID_5="{$account.5.user_id}"
SIP_AUTHID_6="{$account.6.user_id}"
SIP_PASS_1="{$account.1.password}"
SIP_PASS_2="{$account.2.password}"
SIP_PASS_3="{$account.3.password}"
SIP_PASS_4="{$account.4.password}"
SIP_PASS_5="{$account.5.password}"
SIP_PASS_6="{$account.6.password}"
SIP_SRC_PORT_1="5060"
SIP_SRC_PORT_2="5061"
SIP_SRC_PORT_3="5062"
SIP_SRC_PORT_4="5063"
SIP_SRC_PORT_5="5064"
SIP_SRC_PORT_6="5065"
SIP_PRXY_ADDR_1="{$account.1.server_address}"
SIP_PRXY_ADDR_2="{$account.2.server_address}"
SIP_PRXY_ADDR_3="{$account.3.server_address}"
SIP_PRXY_ADDR_4="{$account.4.server_address}"
SIP_PRXY_ADDR_5="{$account.5.server_address}"
SIP_PRXY_ADDR_6="{$account.6.server_address}"
SIP_PRXY_PORT_1="5060"
SIP_PRXY_PORT_2="5060"
SIP_PRXY_PORT_3="5060"
SIP_PRXY_PORT_4="5060"
SIP_PRXY_PORT_5="5060"
SIP_PRXY_PORT_6="5060"
SIP_RGSTR_ADDR_1="{$account.1.server_address}"
SIP_RGSTR_ADDR_2="{$account.2.server_address}"
SIP_RGSTR_ADDR_3="{$account.3.server_address}"
SIP_RGSTR_ADDR_4="{$account.4.server_address}"
SIP_RGSTR_ADDR_5="{$account.5.server_address}"
SIP_RGSTR_ADDR_6="{$account.6.server_address}"
SIP_RGSTR_PORT_1="5060"
SIP_RGSTR_PORT_2="5060"
SIP_RGSTR_PORT_3="5060"
SIP_RGSTR_PORT_4="5060"
SIP_RGSTR_PORT_5="5060"
SIP_RGSTR_PORT_6="5060"
SIP_SVCDOMAIN_1="{$account.1.server_address}"
SIP_SVCDOMAIN_2="{$account.2.server_address}"
SIP_SVCDOMAIN_3="{$account.3.server_address}"
SIP_SVCDOMAIN_4="{$account.4.server_address}"
SIP_SVCDOMAIN_5="{$account.5.server_address}"
SIP_SVCDOMAIN_6="{$account.6.server_address}"
REG_EXPIRE_TIME_1="3600"
REG_EXPIRE_TIME_2="3600"
REG_EXPIRE_TIME_3="3600"
REG_EXPIRE_TIME_4="3600"
REG_EXPIRE_TIME_5="3600"
REG_EXPIRE_TIME_6="3600"
REG_INTERVAL_RATE_1="90"
REG_INTERVAL_RATE_2="90"
REG_INTERVAL_RATE_3="90"
REG_INTERVAL_RATE_4="90"
REG_INTERVAL_RATE_5="90"
REG_INTERVAL_RATE_6="90"
SIP_SESSION_TIME_1="0"
SIP_SESSION_TIME_2="0"
SIP_SESSION_TIME_3="0"
SIP_SESSION_TIME_4="0"
SIP_SESSION_TIME_5="0"
SIP_SESSION_TIME_6="0"
SIP_SESSION_METHOD_1="0"
SIP_SESSION_METHOD_2="0"
SIP_SESSION_METHOD_3="0"
SIP_SESSION_METHOD_4="0"
SIP_SESSION_METHOD_5="0"
SIP_SESSION_METHOD_6="0"
DSCP_SIP_1="0"
DSCP_SIP_2="0"
DSCP_SIP_3="0"
DSCP_SIP_4="0"
DSCP_SIP_5="0"
DSCP_SIP_6="0"
SIP_2NDPROXY_ADDR_1=""
SIP_2NDPROXY_ADDR_2=""
SIP_2NDPROXY_ADDR_3=""
SIP_2NDPROXY_ADDR_4=""
SIP_2NDPROXY_ADDR_5=""
SIP_2NDPROXY_ADDR_6=""
SIP_2NDPROXY_PORT_1="5060"
SIP_2NDPROXY_PORT_2="5060"
SIP_2NDPROXY_PORT_3="5060"
SIP_2NDPROXY_PORT_4="5060"
SIP_2NDPROXY_PORT_5="5060"
SIP_2NDPROXY_PORT_6="5060"
SIP_2NDRGSTR_ADDR_1=""
SIP_2NDRGSTR_ADDR_2=""
SIP_2NDRGSTR_ADDR_3=""
SIP_2NDRGSTR_ADDR_4=""
SIP_2NDRGSTR_ADDR_5=""
SIP_2NDRGSTR_ADDR_6=""
SIP_2NDRGSTR_PORT_1="5060"
SIP_2NDRGSTR_PORT_2="5060"
SIP_2NDRGSTR_PORT_3="5060"
SIP_2NDRGSTR_PORT_4="5060"
SIP_2NDRGSTR_PORT_5="5060"
SIP_2NDRGSTR_PORT_6="5060"
SIP_TIMER_T1_1="500"
SIP_TIMER_T1_2="500"
SIP_TIMER_T1_3="500"
SIP_TIMER_T1_4="500"
SIP_TIMER_T1_5="500"
SIP_TIMER_T1_6="500"
SIP_TIMER_T2_1="4"
SIP_TIMER_T2_2="4"
SIP_TIMER_T2_3="4"
SIP_TIMER_T2_4="4"
SIP_TIMER_T2_5="4"
SIP_TIMER_T2_6="4"
SIP_TIMER_T4_1="0"
SIP_TIMER_T4_2="0"
SIP_TIMER_T4_3="0"
SIP_TIMER_T4_4="0"
SIP_TIMER_T4_5="0"
SIP_TIMER_T4_6="0"
SIP_FOVR_NORSP_1="Y"
SIP_FOVR_NORSP_2="Y"
SIP_FOVR_NORSP_3="Y"
SIP_FOVR_NORSP_4="Y"
SIP_FOVR_NORSP_5="Y"
SIP_FOVR_NORSP_6="Y"
SIP_FOVR_MAX_1="4"
SIP_FOVR_MAX_2="4"
SIP_FOVR_MAX_3="4"
SIP_FOVR_MAX_4="4"
SIP_FOVR_MAX_5="4"
SIP_FOVR_MAX_6="4"
SIP_REFRESHER_1="0"
SIP_REFRESHER_2="0"
SIP_REFRESHER_3="0"
SIP_REFRESHER_4="0"
SIP_REFRESHER_5="0"
SIP_REFRESHER_6="0"
SIP_DNSSRV_ENA_1="N"
SIP_DNSSRV_ENA_2="N"
SIP_DNSSRV_ENA_3="N"
SIP_DNSSRV_ENA_4="N"
SIP_DNSSRV_ENA_5="N"
SIP_DNSSRV_ENA_6="N"
SIP_UDP_SRV_PREFIX_1="_sip._udp."
SIP_UDP_SRV_PREFIX_2="_sip._udp."
SIP_UDP_SRV_PREFIX_3="_sip._udp."
SIP_UDP_SRV_PREFIX_4="_sip._udp."
SIP_UDP_SRV_PREFIX_5="_sip._udp."
SIP_UDP_SRV_PREFIX_6="_sip._udp."
ADD_EXPIRES_HEADER_1="Y"
ADD_EXPIRES_HEADER_2="Y"
ADD_EXPIRES_HEADER_3="Y"
ADD_EXPIRES_HEADER_4="Y"
ADD_EXPIRES_HEADER_5="Y"
ADD_EXPIRES_HEADER_6="Y"
ADD_TRANSPORT_UDP_1="N"
ADD_TRANSPORT_UDP_2="N"
ADD_TRANSPORT_UDP_3="N"
ADD_TRANSPORT_UDP_4="N"
ADD_TRANSPORT_UDP_5="N"
ADD_TRANSPORT_UDP_6="N"
ADD_USER_PHONE_1="N"
ADD_USER_PHONE_2="N"
ADD_USER_PHONE_3="N"
ADD_USER_PHONE_4="N"
ADD_USER_PHONE_5="N"
ADD_USER_PHONE_6="N"
PORT_PUNCH_INTVL_1="0"
PORT_PUNCH_INTVL_2="0"
PORT_PUNCH_INTVL_3="0"
PORT_PUNCH_INTVL_4="0"
PORT_PUNCH_INTVL_5="0"
PORT_PUNCH_INTVL_6="0"
REG_RTX_INTVL_1="10"
REG_RTX_INTVL_2="10"
REG_RTX_INTVL_3="10"
REG_RTX_INTVL_4="10"
REG_RTX_INTVL_5="10"
REG_RTX_INTVL_6="10"
SDP_USER_ID_1="-"
SDP_USER_ID_2="-"
SDP_USER_ID_3="-"
SDP_USER_ID_4="-"
SDP_USER_ID_5="-"
SDP_USER_ID_6="-"
SIP_100REL_ENABLE_1="N"
SIP_100REL_ENABLE_2="N"
SIP_100REL_ENABLE_3="N"
SIP_100REL_ENABLE_4="N"
SIP_100REL_ENABLE_5="N"
SIP_100REL_ENABLE_6="N"
SIP_18X_RTX_INTVL_1="0"
SIP_18X_RTX_INTVL_2="0"
SIP_18X_RTX_INTVL_3="0"
SIP_18X_RTX_INTVL_4="0"
SIP_18X_RTX_INTVL_5="0"
SIP_18X_RTX_INTVL_6="0"
SIP_2NDPRSNC_ADDR_1=""
SIP_2NDPRSNC_ADDR_2=""
SIP_2NDPRSNC_ADDR_3=""
SIP_2NDPRSNC_ADDR_4=""
SIP_2NDPRSNC_ADDR_5=""
SIP_2NDPRSNC_ADDR_6=""
SIP_2NDPRSNC_PORT_1="5060"
SIP_2NDPRSNC_PORT_2="5060"
SIP_2NDPRSNC_PORT_3="5060"
SIP_2NDPRSNC_PORT_4="5060"
SIP_2NDPRSNC_PORT_5="5060"
SIP_2NDPRSNC_PORT_6="5060"
SIP_ADD_DIVERSION_1="1"
SIP_ADD_DIVERSION_2="1"
SIP_ADD_DIVERSION_3="1"
SIP_ADD_DIVERSION_4="1"
SIP_ADD_DIVERSION_5="1"
SIP_ADD_DIVERSION_6="1"
SIP_ADD_RPORT_1="N"
SIP_ADD_RPORT_2="N"
SIP_ADD_RPORT_3="N"
SIP_ADD_RPORT_4="N"
SIP_ADD_RPORT_5="N"
SIP_ADD_RPORT_6="N"
SIP_ANM_DISPNAME_1="1"
SIP_ANM_DISPNAME_2="1"
SIP_ANM_DISPNAME_3="1"
SIP_ANM_DISPNAME_4="1"
SIP_ANM_DISPNAME_5="1"
SIP_ANM_DISPNAME_6="1"
SIP_ANM_HOSTNAME_1="N"
SIP_ANM_HOSTNAME_2="N"
SIP_ANM_HOSTNAME_3="N"
SIP_ANM_HOSTNAME_4="N"
SIP_ANM_HOSTNAME_5="N"
SIP_ANM_HOSTNAME_6="N"
SIP_ANM_USERNAME_1="0"
SIP_ANM_USERNAME_2="0"
SIP_ANM_USERNAME_3="0"
SIP_ANM_USERNAME_4="0"
SIP_ANM_USERNAME_5="0"
SIP_ANM_USERNAME_6="0"
SIP_CONTACT_ON_ACK_1="N"
SIP_CONTACT_ON_ACK_2="N"
SIP_CONTACT_ON_ACK_3="N"
SIP_CONTACT_ON_ACK_4="N"
SIP_CONTACT_ON_ACK_5="N"
SIP_CONTACT_ON_ACK_6="N"
SIP_DETECT_SSAF_1="N"
SIP_DETECT_SSAF_2="N"
SIP_DETECT_SSAF_3="N"
SIP_DETECT_SSAF_4="N"
SIP_DETECT_SSAF_5="N"
SIP_DETECT_SSAF_6="N"
SIP_HOLD_HOLDRECEIVE_1="Y"
SIP_HOLD_HOLDRECEIVE_2="Y"
SIP_HOLD_HOLDRECEIVE_3="Y"
SIP_HOLD_HOLDRECEIVE_4="Y"
SIP_HOLD_HOLDRECEIVE_5="Y"
SIP_HOLD_HOLDRECEIVE_6="Y"
SIP_INVITE_EXPIRE_1="0"
SIP_INVITE_EXPIRE_2="0"
SIP_INVITE_EXPIRE_3="0"
SIP_INVITE_EXPIRE_4="0"
SIP_INVITE_EXPIRE_5="0"
SIP_INVITE_EXPIRE_6="0"
SIP_OUTPROXY_ADDR_1=""
SIP_OUTPROXY_ADDR_2=""
SIP_OUTPROXY_ADDR_3=""
SIP_OUTPROXY_ADDR_4=""
SIP_OUTPROXY_ADDR_5=""
SIP_OUTPROXY_ADDR_6=""
SIP_OUTPROXY_PORT_1="5060"
SIP_OUTPROXY_PORT_2="5060"
SIP_OUTPROXY_PORT_3="5060"
SIP_OUTPROXY_PORT_4="5060"
SIP_OUTPROXY_PORT_5="5060"
SIP_OUTPROXY_PORT_6="5060"
SIP_P_PREFERRED_ID_1="N"
SIP_P_PREFERRED_ID_2="N"
SIP_P_PREFERRED_ID_3="N"
SIP_P_PREFERRED_ID_4="N"
SIP_P_PREFERRED_ID_5="N"
SIP_P_PREFERRED_ID_6="N"
SIP_PRIVACY_1="N"
SIP_PRIVACY_2="N"
SIP_PRIVACY_3="N"
SIP_PRIVACY_4="N"
SIP_PRIVACY_5="N"
SIP_PRIVACY_6="N"
SIP_PRSNC_ADDR_1="{$account.1.server_address}"
SIP_PRSNC_ADDR_2="{$account.2.server_address}"
SIP_PRSNC_ADDR_3="{$account.3.server_address}"
SIP_PRSNC_ADDR_4="{$account.4.server_address}"
SIP_PRSNC_ADDR_5="{$account.5.server_address}"
SIP_PRSNC_ADDR_6="{$account.6.server_address}"
SIP_PRSNC_PORT_1="5060"
SIP_PRSNC_PORT_2="5060"
SIP_PRSNC_PORT_3="5060"
SIP_PRSNC_PORT_4="5060"
SIP_PRSNC_PORT_5="5060"
SIP_PRSNC_PORT_6="5060"
SIP_RCV_DET_HEADER_1="N"
SIP_RCV_DET_HEADER_2="N"
SIP_RCV_DET_HEADER_3="N"
SIP_RCV_DET_HEADER_4="N"
SIP_RCV_DET_HEADER_5="N"
SIP_RCV_DET_HEADER_6="N"
SIP_REQURI_PORT_1="Y"
SIP_REQURI_PORT_2="Y"
SIP_REQURI_PORT_3="Y"
SIP_REQURI_PORT_4="Y"
SIP_REQURI_PORT_5="Y"
SIP_REQURI_PORT_6="Y"
SIP_SUBS_EXPIRE_1="3600"
SIP_SUBS_EXPIRE_2="3600"
SIP_SUBS_EXPIRE_3="3600"
SIP_SUBS_EXPIRE_4="3600"
SIP_SUBS_EXPIRE_5="3600"
SIP_SUBS_EXPIRE_6="3600"
SIP_TCP_SRV_PREFIX_1="_sip._tcp."
SIP_TCP_SRV_PREFIX_2="_sip._tcp."
SIP_TCP_SRV_PREFIX_3="_sip._tcp."
SIP_TCP_SRV_PREFIX_4="_sip._tcp."
SIP_TCP_SRV_PREFIX_5="_sip._tcp."
SIP_TCP_SRV_PREFIX_6="_sip._tcp."
SIP_TIMER_B_1="32000"
SIP_TIMER_B_2="32000"
SIP_TIMER_B_3="32000"
SIP_TIMER_B_4="32000"
SIP_TIMER_B_5="32000"
SIP_TIMER_B_6="32000"
SIP_TIMER_D_1="5000"
SIP_TIMER_D_2="5000"
SIP_TIMER_D_3="5000"
SIP_TIMER_D_4="5000"
SIP_TIMER_D_5="5000"
SIP_TIMER_D_6="5000"
SIP_TIMER_F_1="32000"
SIP_TIMER_F_2="32000"
SIP_TIMER_F_3="32000"
SIP_TIMER_F_4="32000"
SIP_TIMER_F_5="32000"
SIP_TIMER_F_6="32000"
SIP_TIMER_H_1="32000"
SIP_TIMER_H_2="32000"
SIP_TIMER_H_3="32000"
SIP_TIMER_H_4="32000"
SIP_TIMER_H_5="32000"
SIP_TIMER_H_6="32000"
SIP_TIMER_J_1="5000"
SIP_TIMER_J_2="5000"
SIP_TIMER_J_3="5000"
SIP_TIMER_J_4="5000"
SIP_TIMER_J_5="5000"
SIP_TIMER_J_6="5000"
SIP_TRANSPORT_1="0"
SIP_TRANSPORT_2="0"
SIP_TRANSPORT_3="0"
SIP_TRANSPORT_4="0"
SIP_TRANSPORT_5="0"
SIP_TRANSPORT_6="0"
SUB_INTERVAL_RATE_1="90"
SUB_INTERVAL_RATE_2="90"
SUB_INTERVAL_RATE_3="90"
SUB_INTERVAL_RATE_4="90"
SUB_INTERVAL_RATE_5="90"
SUB_INTERVAL_RATE_6="90"
SUB_RTX_INTVL_1="10"
SUB_RTX_INTVL_2="10"
SUB_RTX_INTVL_3="10"
SUB_RTX_INTVL_4="10"
SUB_RTX_INTVL_5="10"
SUB_RTX_INTVL_6="10"
USE_DEL_REG_OPEN_1="N"
USE_DEL_REG_OPEN_2="N"
USE_DEL_REG_OPEN_3="N"
USE_DEL_REG_OPEN_4="N"
USE_DEL_REG_OPEN_5="N"
USE_DEL_REG_OPEN_6="N"
SIP_RESPONSE_CODE_DND="403"
SIP_RESPONSE_CODE_CALL_REJECT="603"
