#!version:1.0.0.1
## The header above must appear as-is in the first line

#######################################################################################
##                              Android APK Installs                                 ##
#######################################################################################
pm.version = 2018-06-06

app.install_url = https://files.emaktalk.com/apk/Skype.apk
app.install_url = https://files.emaktalk.com/apk/Viber.apk
app.install_url = https://files.emaktalk.com/apk/WhatsApp.apk
app.install_url = https://files.emaktalk.com/apk/FBMessenger.apk
app.install_url = https://files.emaktalk.com/apk/Outlook.apk
app.install_url = https://files.emaktalk.com/apk/Spotify.apk

#app.uninstall = Google Play services
#app.uninstall = Gmail
#app.uninstall = Duo
#app.uninstall = Weather
#app.uninstall = YouTube

#app.install_url = https://files.emaktalk.com/apk/GooglePlaySvc.apk
#app.install_url = https://files.emaktalk.com/apk/Gmail.apk
#app.install_url = https://files.emaktalk.com/apk/GoogleDuo.apk
#app.install_url = https://files.emaktalk.com/apk/Twitter.apk
#app.install_url = https://files.emaktalk.com/apk/YouTube.apk
#app.install_url = https://files.emaktalk.com/apk/WeatherU.apk